{
  "manifest_version": 3,
  "name": "Threads.net Keyboard Shortcuts",
  "description": "Adds keyboard shortcuts for common actions on Threads.net",
  "version": "1.0",
  "permissions": ["storage"], 
  "content_scripts": [
    {
      "matches": ["https://www.threads.net/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Threads Keyboard Shortcuts"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
